.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    align-content: space-evenly;
    justify-items: center;
    gap: 10px;
}

.canvas-container {
    max-width: 100vw;
    max-height: 70vh;
    width: auto;
    height: inherit;
}

.custom-btn {
    background-color: #1899D6;
    border: solid transparent;
    border-radius: 16px;
    border-width: 0 0 4px;
    color: #FFFFFF;
    cursor: pointer;
    font-size: 15px;
    font-weight: 700;
    padding: 13px 16px;
    text-transform: uppercase;
    transform: translateZ(0);
    transition: filter 0.2s;
    width: 100%;
}

.custom-btn:after {
    background-clip: padding-box;
    background-color: #1CB0F6;
    border: solid transparent;
    border-radius: 16px;
    border-width: 0 0 4px;
    bottom: -4px;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
}

.custom-btn:main,
.custom-btn:focus {
    user-select: auto;
}

.custom-btn:hover:not(:disabled) {
    filter: brightness(1.1);
    -webkit-filter: brightness(1.1);
}

.custom-btn:disabled {
    cursor: auto;
    filter: brightness(0.8);
}

.custom-input-container {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-evenly;
}

.custom-input {
    max-width: 100px;
    height: 20px;
    border: 2px solid grey;
    text-align: center;
    border-radius: 10px;
}

.custom-input-color {
    height: -webkit-fill-available;
    border: 2px solid grey;
    text-align: center;
    border-radius: 16px;
    min-height: 2rem;
    width: -webkit-fill-available;
}